-> DA2-Mini Militia v3.0.47 <-

~Features~
- Gun Shot 2.
- Unlock Pro Pack.
- Unlimited Health.
- Unlimited Flying Power.
- Anti Gravity Like Lunar Map.
- No Reload.
- Unlimited Ammo.
- Dual Wield.
- Ghost Mod.
- No Enemy See Me.
- Store Item Purchased.
- All Weapons Laser.

[LIB]
{"name":"libcocos2dcpp.so"}

//Name Patch//910F34(9506612)
{"original":"54 4F 55 43 48 20 20 20 20 53 54 41 52 54 00 00 4C 4F 41 44 49 4E 47"}
{"replaced":"4B 55 4C 44 49 50 20 20 20 4B 4D 4F 44 53 00 00 4B 55 4C 44 49 50 50"}

//SoldierHostController::addDamage
PUSH {R4,LR} -> BX LR//471C74(4660340)
{"original":"BC D6 FF FF 10 B5 88 B0 05 90 04 91 03 92 02 93"}
{"replaced":"BC D6 FF FF 70 47 88 B0 05 90 04 91 03 92 02 93"}

//InAppPurchaseBridge::isProductPurchased
PUSH {R4,LR} -> BX LR//4D9260(5083744)
{"original":"10 B5 86 B0 01 90 FB F7 DF FD 04 46 04 AB 18 46"} 
{"replaced":"01 20 70 47 01 90 FB F7 DF FD 04 46 04 AB 18 46"}
MOV R0, R3 -> MOV R0, #1//4D930A(5083914)
{"original":"01 F0 92 E7 FF E7 BF F3 32 EB 18 46 06 B0 10 BD"} 
{"replaced":"01 F0 92 E7 FF E7 BF F3 32 EB 01 20 06 B0 10 BD"}

//ItemPurchase::isItemPurchased
PUSH {R4,LR} -> BX LR//394D88(3755400)
{"original":"F6 8D 56 00 CA 8D 56 00 10 B5 86 B0 01 90 FF F7"} 
{"replaced":"F6 8D 56 00 CA 8D 56 00 01 20 70 47 01 90 FF F7"}
MOV R0, R3 -> MOVS R0, #1//394DF0(3755504)
{"original":"18 46 06 B0 10 BD 00 BF 30 B5 85 B0 01 90 FF F7"}
{"replaced":"01 20 06 B0 10 BD 00 BF 30 B5 85 B0 01 90 FF F7"}

//SoldierHostController::hasPower
PUSH {LR} -> BX LR//470CD8(4656344)
{"original":"66 66 66 66 66 66 E6 3F 00 B5 83 B0 01 90 01 9B"}
{"replaced":"66 66 66 66 66 66 E6 3F 01 20 70 47 01 90 01 9B"}

//Weapon::getRoundsPerFire
MOV R0, R3//4AABAE(4893614)
{"original":"02 B0 70 47 82 B0 01 90 01 9B D3 F8 B4 31 18 46"}
{"replaced":"02 B0 70 47 82 B0 01 90 01 9B D3 F8 B4 31 02 20"}

//SoldierHostController::getGrenadeCount
MOV R0, R3//47164C(4658764)
{"original":"00 23 01 23 DB B2 00 2B D6 D1 03 9B 18 46 06 B0"}
{"replaced":"00 23 01 23 DB B2 00 2B D6 D1 03 9B 02 20 06 B0"}
& Weapon::getAmmo:
LDRH.W R3, [R3,#0x1E8]//4AA6BC(4892348)
{"original":"B3 F8 E8 31 1B B2 03 93 02 AA 03 AB 10 46 19 46 C8 F6 50 FE 03 46 1B 68 9B B2 1B B2"}
{"replaced":"32 20 A3 F8 E8 01 C0 46 C0 46 C0 46 C0 46 C0 46 C0 46 C0 46 C0 46 C0 46 C0 46 C0 46"}
MOV R0, R3//4AA6DE(4892382)
{"original":"03 46 1B 68 9B B2 1B B2 01 E0 EE F3 48 E9 18 46"}
{"replaced":"C0 46 C0 46 C0 46 C0 46 01 E0 EE F3 48 E9 C0 46"}

//Weapon::getReloadTime
MOV R0, R3//4AA900(4892928)
{"original":"18 46 02 B0 70 47 00 BF 82 B0 01 90 00 91 01 9B"}
{"replaced":"00 20 02 B0 70 47 00 BF 82 B0 01 90 00 91 01 9B"}

//MapManager::getGravityFactor
MOV R0, R3//3B0E84(3870340)
{"original":"01 9B DB 6D 18 46 02 B0 70 47 00 BF 10 B5 82 B0"}
{"replaced":"01 9B DB 6D 00 20 02 B0 70 47 00 BF 10 B5 82 B0"}

//Weapon::isDualWield & Weapon::isDualWieldPrimaryOnly
MOV R0, R3//4AABDE(4893662)
{"original":"02 B0 70 47 82 B0 01 90 01 9B 93 F8 83 31 18 46"}
{"replaced":"02 B0 70 47 82 B0 01 90 01 9B 93 F8 83 31 01 20"}
MOV R0, R3//4AABFE(4893694)
{"original":"02 B0 70 47 82 B0 01 90 01 9B 93 F8 84 31 18 46"}
{"replaced":"02 B0 70 47 82 B0 01 90 01 9B 93 F8 84 31 01 20"}

//MapManager::addStaticBodyShape
PUSH {R4-R7, LR} -> BX LR//3B3130(3879216)
{"original":"F0 B5 2D ED 02 8B AD F6 DC 2D 0B AB 18 60 0A AB"}
{"replaced":"70 47 2D ED 02 8B AD F6 DC 2D 0B AB 18 60 0A AB"}

//Enemy::canSeeTarget & WormDrone::canSeeTarget
PUSH {R4,R5, LR} -> BX LR//3526F0(3483376)
{"original":"30 B5 AB B0 0B 90 44 4C 7C 44 0B 9B 1B 68 03 F5"}
{"replaced":"00 20 70 47 0B 90 44 4C 7C 44 0B 9B 1B 68 03 F5"}
PUSH {LR} -> BX LR//4B6A24(4942372)
{"original":"04 FB 00 BF 00 B5 8D B0 01 90 01 9B 1B 68 03 F5"}            
{"replaced":"04 FB 00 BF 00 20 70 47 01 90 01 9B 1B 68 03 F5"}

//WeaponFactory::isLaserSight
MOV R0, R3//4AE366(4907878)
{"original":"00 BF 9D F8 0F 30 18 46 04 B0 70 47 84 B0 01 90"}
{"replaced":"00 BF 9D F8 0F 30 01 20 04 B0 70 47 84 B0 01 90"}

//SoldierManager::getRespawnTime
LDR R3, [R3, #0x18] -> MOVS R0, #1//474BC6(4672454)
MOV R0, R3 -> STR R0, [R3, #0x18]
{"original":"82 B0 01 90 01 9B 9B 69 18 46 02 B0 70 47 00 BF"}
{"replaced":"82 B0 01 90 01 9B 01 20 98 61 02 B0 70 47 00 BF"}
VLDR            D16, =10.0
VMOV            R0, R1, D16

//NetworkManager::sendPositionData
PUSH {R4,LR} -> BX LR//3D339C(4010908)
{"original":"00 99 09 F1 C2 E0 03 B0 5D F8 04 FB 10 B5 86 B0"}
{"replaced":"00 99 09 F1 C2 E0 03 B0 5D F8 04 FB 70 47 86 B0"}

//NetworkManager::sendPlayerDead
PUSH {R4,LR} -> BX LR//3D3960(4012384)
{"original":"10 B5 84 B0 01 90 00 91 01 9B D3 F8 38 31 18 46"}
{"replaced":"70 47 84 B0 01 90 00 91 01 9B D3 F8 38 31 18 46"}

//Test

//Explosion::applyDamage, GasCloud::applyDamage, PlasmaBall::applyDamage
PUSH {R4-R6,LR} -> BX LR//358DA0(3509664)
{"original":"70 B5 2D ED 02 8B D0 B0 0B AB 18 60 0A AB 19 60"}
{"replaced":"70 47 2D ED 02 8B D0 B0 0B AB 18 60 0A AB 19 60"}
PUSH {R4-R5,LR} -> BX LR//37CC28(3656744)
{"original":"00 00 34 43 00 00 00 00 30 B5 2D ED 02 8B 93 B0"}
{"replaced":"00 00 34 43 00 00 00 00 70 47 2D ED 02 8B 93 B0"}
PUSH {R4-R5,LR} -> BX LR//3F932C(4166444)
{"original":"18 46 03 B0 5D F8 04 FB 00 00 BE 42 30 B5 89 B0"}
{"replaced":"18 46 03 B0 5D F8 04 FB 00 00 BE 42 70 47 89 B0"}

//NetworkMessageDispatcher::updatePeerDamage
SUBS-> NOP//3E38DC(4077788)
{"original":"08 98 08 F1 C3 FF 03 46 1A 46 14 9B D3 1A 2B 44"}
{"replaced":"08 98 08 F1 C3 FF 03 46 1A 46 14 9B 00 BF 2B 44"}
SUBS-> NOP//3E3900(4077824)
{"original":"D3 1A 2B 44 14 9A 13 44 14 93 9D F8 29 30 05 EE"}
{"replaced":"00 BF 2B 44 14 9A 13 44 14 93 9D F8 29 30 05 EE"}

//WeaponFactory::isProPackWeapon
MOV R0, R3//4AE3FE(4908030)
{"original":"01 23 8D F8 0F 30 00 E0 00 BF 9D F8 0F 30 18 46"}
{"replaced":"01 23 8D F8 0F 30 00 E0 00 BF 9D F8 0F 30 01 20"}

//AccountInterface::isProfileDirty
MOV R0, R3//4BAA5E(4958814)
{"original":"27 BD 5F 00 1A BD 5F 00 02 4B 7B 44 1B 78 18 46"}
{"replaced":"27 BD 5F 00 1A BD 5F 00 02 4B 7B 44 1B 78 00 20"}

//ApplicationInterface::getDirtyApps//4D2FF0(5058544)
{"original":"00 B5 89 B0 01 90 05 AB 18 46 21 4B 7B 44 19 46"}
{"replaced":"70 47 89 B0 01 90 05 AB 18 46 21 4B 7B 44 19 46"}

//ApplicationInterface::hasRootAccess//4D30F8(5058808)
{"original":"03 30 01 E0 C5 F3 3A EC 18 46 05 B0 5D F8 04 FB"}
{"replaced":"03 30 01 E0 C5 F3 3A EC 00 20 05 B0 5D F8 04 FB"}

//LeaderBoardBridge::calcPlayerSkill & LeaderBoardBridge::getCachedPlayerSkill
MOV R0, R3//4C2B92
{"original":"E8 30 18 46 07 B0 30 BD 94 9F 5D 00 88 DF FF FF"}
{"replaced":"E8 30 99 32 07 B0 30 BD 94 9F 5D 00 88 DF FF FF"}
MOV R0, R3//4C2D76
{"original":"1B 68 D3 F8 E8 30 18 46 02 B0 70 47 F6 9C 5D 00"}
{"replaced":"1B 68 D3 F8 E8 30 90 32 02 B0 70 47 F6 9C 5D 00"}

//ApplicationInterface::getOSType
MOVS R3, #*//4D27C2(5056450)(0=IOS, 1=Android, 2=Amazon Fire)
{"original":"01 23 18 46 70 47 00 BF 00 B5 85 B0 01 AB 18 46"}
{"replaced":"01 23 00 20 70 47 00 BF 00 B5 85 B0 01 AB 18 46"}

//SoldierHostController::updateStep
ADD R3, SP, #0x24 -> VMOV.F32 S15, #4.000000E+00//46836A
LDR R3, [R3]
{"original":"09 AB 1B 68 D3 ED 72 7A 77 EE 27 7A FD EE E7 7A"}
{"replaced":"F1 EE 00 7A 67 EE A7 7A 77 EE 27 7A FD EE E7 7A"}
ADD R3, SP, #0x24 -> VMOV.F32 S14, #3.000000E+00//4684F2
LDR R3, [R3]
{"original":"90 0A 09 AB 1B 68 93 ED 73 7A F1 EE 0C 7A 27 EE"}
{"replaced":"90 0A B0 EE 08 7A 27 EE 07 7A F1 EE 0C 7A 27 EE"}

//LeaderBoardBridge::calcPlayerExp
MOV R0, R3//4C8DFC(5017084)
{"original":"00 F0 36 FA 03 46 03 93 03 9B 18 46 05 B0 5D F8"}
{"replaced":"00 F0 36 FA 64 20 0A 21 40 43 48 43 05 B0 5D F8"}

//SoldierHostController::isSameTeam
MOV R0, R3//46C12E
{"original":"00 E0 00 23 00 2B 01 D0 01 23 00 E0 00 23 18 46"}
{"replaced":"00 E0 00 23 00 2B 01 D0 01 23 00 E0 00 23 00 20"}

//Weapon::getBulletSpeed
MOV R0, R3//4AABC4(4893636)
{"original":"02 B0 70 47 82 B0 01 90 01 9B D3 F8 BC 31 18 46"}
{"replaced":"02 B0 70 47 4F F6 FF 70 70 47 D3 F8 BC 31 18 46"}  

MOV R0, R3//4AABC6(4893638)- New, **- speed x value;
{"original":"02 B0 70 47 82 B0 01 90 01 9B D3 F8 BC 31 18 46"}
{"replaced":"02 B0 70 47 82 B0 D0 F8 BC 31 ** 24 18 46 60 43"}           

//Weapon::getWeightFactor
MOV R0, R3//4AAF18(4894488)
{"original":"30 40 02 B0 70 47 00 BF 82 B0 01 90 01 9B D3 F8"}
{"replaced":"30 40 02 B0 70 47 00 BF 38 46 70 47 01 9B D3 F8"}

//SoldierHostController::getWeaponWeightFactor//471A74
//SoldierHostController::getMassFactor//471910

//Weapon::getRange
MOV R0, R3//4AA892(4892818)
{"original":"82 B0 01 90 01 9B D3 F8 A4 31 18 46 02 B0 70 47"}
{"replaced":"82 B0 01 90 01 9B D3 F8 A4 31 38 46 02 B0 70 47"}
or(4892808)
{"original":"82 B0 01 90 01 9B D3 F8 A4 31 18 46 02 B0 70 47"}
{"replaced":"4C F6 CD 40 C3 F6 CC 60 70 47 18 46 02 B0 70 47"}
or(4892808)
{"original":"82 B0 01 90 01 9B D3 F8 A4 31 18 46 02 B0 70 47"}
{"replaced":"D3 F8 A4 31 FF 24 18 46 60 43 70 47 02 B0 70 47"}
             
//Weapon::getZoomScale
MOV R0, R3//4AAA0C(4893196)
{"original":"82 B0 01 90 01 9B D3 F8 48 31 18 46 02 B0 70 47"}
{"replaced":"4C F6 CD 40 C3 F6 CC 60 70 47 18 46 02 B0 70 47"}

//Weapon::getZoomLabel//4AAA1C

//Troll
ProjectileManager::addGrenade//42EDBA(4386234)
{"original":"7C 44 7E F0 8B FA 03 46 18 46 20 99 7F F0 74 F9"}
{"replaced":"7C 44 7E F0 8B FA 03 46 18 46 ** 21 7F F0 74 F9"}
ProjectileManager::addRocket//42F13A(4387130)
{"original":"7C 44 7E F0 CB F8 03 46 18 46 0C 21 7E F0 B4 FF"}
{"replaced":"7C 44 7E F0 CB F8 03 46 18 46 ** 21 7E F0 B4 FF"}
ProjectileManager::addSaw//42F78A(4388746)
{"original":"7C 44 7D F0 A3 FD 03 46 18 46 18 21 7E F0 8C FC"}
{"replaced":"7C 44 7D F0 A3 FD 03 46 18 46 ** 21 7E F0 8C FC"}

//WeaponFactory::createRandomStartWeapon//4ADF7E(4906878) First Gun.
{"original":"03 46 03 93 03 98 65 F6 6F FD 03 46 01 98 19 46"}
{"replaced":"03 46 03 93 03 98 65 F6 6F FD 03 46 01 98 ** 21"}

//SoldierManager::spawnPlayer
//4748D2(4671698)Second Gun.
{"original":"38 46 19 46 39 F0 E8 FB 03 46 30 46 19 46 A8 47"}
{"replaced":"38 46 ** 21 39 F0 E8 FB 03 46 30 46 19 46 A8 47"}
//474910(4671760)Bomb.
{"original":"02 21 39 F0 C9 FB 03 46 10 93 10 9B 1B 68 03 F5"}
{"replaced":"** 21 39 F0 C9 FB 03 46 10 93 10 9B 1B 68 03 F5"}

//Stage::updateStep
//487B74(4750196)Auto Fire.
{"original":"03 46 00 2B 0C D0 33 4B E3 58 1B 68 1B 68 03 F5"}
{"replaced":"03 46 00 2B C0 46 33 4B E3 58 1B 68 1B 68 03 F5"}

//PROXYNADE::updateItemStep
//3F24BE(4138174)Infinite Proxy Throw.- VSUB.F32  S15, S14, S15
{"original":"77 EE 27 7A 0D 9B C3 ED 44 7A 0D 9D 08 AB 18 46"}
{"replaced":"77 EE 67 7A 0D 9B C3 ED 44 7A 0D 9D 08 AB 18 46"}

//3F251E(4138270)Attach Proxy.
{"original":"00 F0 D5 80 0D 9B 01 22 83 F8 E5 20 0D 9B 01 22"}
{"replaced":"C0 46 C0 46 0D 9B 01 22 83 F8 E5 20 0D 9B 01 22"}

//Tracer::onSpark
//499110(4821264)Bullets Throw Walls.
{"original":"82 B0 2D E9 F0 47 2D ED 02 8B A4 B0 0B 90 2E A9"}
{"replaced":"70 47 2D E9 F0 47 2D ED 02 8B A4 B0 0B 90 2E A9"}

[END]