Doodle Army 2: Mini Militia

Version: v4.2.8

Modification Files: libcocos2dcpp.so

Note(Disclaimer): This is freely available patch list for public usage. if you want to share or use it in your mod then always give credits.
	              we are not responsible for any strike given by appsomniacs ltd. on your content. No support for any update in future.

-> Main Mods <-

1) Remove Early Quit Ads(First BL)
Offset: 0x5bfadc
Original: 4F 00 00 0A
Replaced: 4F 00 00 EA

2) Game Run In Background
Offset: 0x45e08c
Original: 00 48 2D E9
Replaced: 1E FF 2F E1

3) Lan Player Limit 256
Offset: 0x53315c
Original: 10 10 A0 E3
Replaced: FF 10 A0 E3

4) Custom Player Limit 12(LDR before Compare)
Offset: 0x4b727c
Original: 04 11 94 E5
Replaced: 0C 10 A0 E3

5) Unlimited Health
Offset: 0x57d8b0
Original: F0 4B 2D E9
Replaced: 1E FF 2F E1

6) Unlocked Propack
Offset: 0x5cfa30
Original: 30 48 2D E9 08 B0 8D E2
Replaced: 01 00 A0 E3 1E FF 2F E1

7) Store Item Unlocked
Offset: 0x4d2e74
Original: 70 4C 2D E9 10 B0 8D E2
Replaced: 01 00 A0 E3 1E FF 2F E1

8) Unlimited Flying Power
Offset: 0x57c770
Original: 00 48 2D E9 0D B0 A0 E1
Replaced: 01 00 A0 E3 1E FF 2F E1

9) Bullets Per Shots(00 to FF)
Offset: 0x5a4cb4
Original: D8 01 90 E5
Replaced: ** 00 A0 E3

10) Unlimited Ammo
Offset: 0x5a4718
Original: 83 1F A0 E3 F1 00 90 E1 00 00 50 E3 00 00 A0 D3
Replaced: 83 1F A0 E3 04 20 A0 E3 B1 20 80 E1 F1 00 90 E1

11) Unlimited Clip
Offset: 0x5a473c
Original: 0E 12 00 E3 F1 00 90 E1 00 00 50 E3 00 00 A0 D3
Replaced: 0E 12 00 E3 04 20 A0 E3 B1 20 80 E1 F1 00 90 E1

12) Weapon Reload Time
Offset: 0x5a4830
Original: 60 0A 90 ED 67 1A 90 ED
Replaced: 00 00 A0 E3 1E FF 2F E1

13) Anti Gravity
Offset: 0x4e33cc
Original: 74 00 90 E5
Replaced: 00 00 A0 E3

14) Any Gun Dual Wield
Offset: 0x5a4ccc
Original: A7 01 D0 E5
Replaced: 01 00 A0 E3

15) Any Gun Dual Wield2
Offset: 0x5a4cdc
Original: A8 01 D0 E5
Replaced: 01 00 A0 E3

16) Fly Through Walls
Offset: 0x4e405c
Original: F0 4F 2D E9
Replaced: 1E FF 2F E1

17) Robots Can't See
Offset: 0x4917c0
Original: F0 4B 2D E9 18 B0 8D E2
Replaced: 00 00 A0 E3 1E FF 2F E1

18) All Weapon Laser
Offset: 0x5a7ef4
Original: 03 00 41 E2 07 00 50 E3
Replaced: 01 00 A0 E3 1E FF 2F E1

19) Respawn Time Mod(MOV)
Offset: 0x57e578
Original: 00 10 00 E3 10 11 44 E3
Replaced: 00 7A F7 EE 90 1A 17 EE
		  00 10 00 E3 80 1F 43 E3

20) Invisible Mod
Offset: 0x501eb8
Original: 70 4C 2D E9
Replaced: 1E FF 2F E1

21) Die By Guns Only
Offset: 0x497b00
Original: F0 4F 2D E9
Replaced: 1E FF 2F E1

22) Die By Guns Only2
Offset: 0x4bb030
Original: F0 48 2D E9
Replaced: 1E FF 2F E1

23) Die By Guns Only3
Offset: 0x525c48
Original: F0 4D 2D E9
Replaced: 1E FF 2F E1

24) Custom Skills(** - 0 to 99)
Offset: 0x5c29e8
Original: 10 4C 2D E9 08 B0 8D E2
Replaced: ** 00 A0 E3 1E FF 2F E1

25) Custom Skills2
Offset: 0x5c2d5c
Original: 0C 00 9F E5 00 00 9F E7
Replaced: ** 00 A0 E3 1E FF 2F E1

26) Custom Symbol(0=IOS, 1=Android, 2=Amazon Fire, 3=Windows)
Offset: 0x5cc304
Original: 01 00 A0 E3
Replaced: ** 00 A0 E3

27) Bullet Speed Hack
Offset: 0x5a4cc4
Original: E0 01 90 E5
Replaced: FF 0F 0F E3

28) Speed Hack(Near =0.0001, #1.5)
Offset: 0x5799d4
Original: 08 0A B7 EE
Replaced: 08 0A B1 EE

29) Bullet Range Hack
Offset: 0x5a4800
Original: C8 01 90 E5
Replaced: FF 0F 0F E3

30) Zoom Selector
Offset: 0x5a4918
Original: 04 0A BA EE 68 2A 90 ED 58 1A 90 ED
Replaced: CD 0C 0C E3 CC 0E 43 E3 1E FF 2F E1

-> Weapon Selector <-

31) First Gun(LDR R1)
Offset: 0x5a6d74
Original: 14 10 90 E5
Replaced: ** 10 A0 E3

32) First Gun2
Offset: 0x57f1e4
Original: 1C 10 A0 E3
Replaced: ** 10 A0 E3

33) Second Gun
Offset: 0x57f1a0
Original: 00 10 A0 E1
Replaced: ** 10 A0 E3

34) First Bomb
Offset: 0x57f220
Original: 02 10 A0 E3
Replaced: ** 10 A0 E3

35) Second Bomb
Offset: 0x57f28c
Original: 00 10 A0 E1
Replaced: ** 10 A0 E3

36) Weapon in Survival
Offset: 0x5930ec
Original: 02 10 A0 E3
Replaced: ** 10 A0 E3

-> Other <-

37) Bullet Through Walls
Offset: 0x5992b8
Original: F0 4F 2D E9
Replaced: 1E FF 2F E1

38) Infinite Proxy Throw
Offset: 0x522c58
Original: 08 0A 30 EE
Replaced: 00 F0 20 E3

39) Attach Proxy
Offset: 0x522ca8
Original: 6E 00 00 0A
Replaced: 00 F0 20 E3

40) Auto Fire
Offset: 0x4d55b4
Original: 2E 01 D0 E5
Replaced: 01 00 A0 E3

41) No Bullet Spread
Offset: 0x5a4d54
Original: 10 0A 10 EE
Replaced: 00 00 A0 E3

42) Any Weapon Lobby
Offset: 0x5aa834
Original: 04 10 A0 E1
Replaced: ** 10 A0 E3

43) Any Weapon Lobby2
Offset: 0x5a69f0
Original: 14 10 90 E5
Replaced: ** 10 A0 E3

44) Instant Weapon Spawn
Offset: 0x5aa3b8
Original: 10 0A 10 EE
Replaced: 00 00 A0 E3

45) Instant Weapon Spawn2
Offset: 0x503c48
Original: F0 4D 2D E9 18 B0 8D E2
Replaced: 01 00 A0 E3 1E FF 2F E1

46) Maximum Game Time(CMP)
Offset: 0x4b730c
Original: E1 0F 50 E3 B4 00 00 C3
Replaced: 00 F0 20 E3 00 F0 20 E3

47) Maximum Game Time2
Offset: 0x4b7350
Original: B4 00 50 E3
Replaced: 00 00 50 E3

48) No Dual Throw
Offset: 0x57d1bc
Original: 08 00 00 0A
Replaced: 08 00 00 EA

49) Magic Bomb Throw
Offset: 0x4c4808
Original: 6B 1A 94 ED
Replaced: 08 1A B7 EE

50) Magic Melee Punch
Offset: 0x4c4758
Original: 6C 1A 94 ED
Replaced: 08 1A B7 EE

51) Endless Saw(VADD)
Offset: 0x565648
Original: 00 1A 31 EE
Replaced: 00 F0 20 E3

52) Hide Your Weapons
Offset: 0x500354
Original: 70 4C 2D E9
Replaced: 1E FF 2F E1

53) Survival Play Count(00 to FF)
Offset: 0x591d5c
Original: 03 10 A0 E3
Replaced: ** 10 A0 E3

54) Sarge Weapon(00 to FF)
Offset: 0x591f10
Original: 05 10 A0 E3
Replaced: ** 10 A0 E3

55) Sarge Weapon2
Offset: 0x591f34
Original: 05 10 A0 E3
Replaced: ** 10 A0 E3

56) Any Map Survival
Offset: 0x4d7b14
Original: 02 00 A0 E3
Replaced: 03 00 A0 E3

57) Saw Damage Remove
Offset: 0x565778
Original: F0 4B 2D E9 18 B0 8D E2
Replaced: 00 00 A0 E3 1E FF 2F E1

58) Hide from Proxy
Offset: 0x554810
Original: 0A 0A 30 EE
Replaced: 00 F0 20 E3

59) Endless Proxy
Offset: 0x55489c
Original: 03 00 00 DA
Replaced: 03 00 00 EA

60) Fake Skills(00 to FF)
Offset: 0x502104
Original: 00 50 A0 E1
Replaced: ** 50 A0 E3

61) High Damage Melee
Offset: 0x5a47f0
Original: C0 01 90 E5
Replaced: 23 00 A0 E3

62) High Melee Length
Offset: 0x5a47f8
Original: C4 01 90 E5
Replaced: FF 0F 0F E3

63) Dual Gun On Spawn
Offset: 0x5a4d68
Original: E8 01 D0 E5
Replaced: 01 00 A0 E3

64) Instant Health Fill(#0x1AC])
Offset: 0x579240
Original: 09 00 00 DA
Replaced: 09 00 00 EA

65) Kill Team Mate
Offset: 0x57d670
Original: 10 4C 2D E9 08 B0 8D E2
Replaced: 01 00 A0 E3 1E FF 2F E1

66) Custom Rank
Offset: 0x5c2d78
Original: 00 48 2D E9 0D B0 A0 E1 87 B1 F9 EB 00 10 A0 E3 00 48 BD E8
Replaced: 64 00 B0 E3 0A 10 B0 E3 90 00 10 E0 91 00 10 E0 1E FF 2F E1

67) Health And Nitro Charging EMP
Offset: 0x525d0c
Original: 16 10 A0 E3
Replaced: 0E 10 A0 E3(Health)
          0F 10 A0 E3(Nitro)

68) No Damage Crouch
Offset: 0x57d900
Original: 9E E2 F9 EB 08 00 9B E5 00 00 8D E5
Replaced: 66 01 D4 E5 00 00 50 E3 00 90 A0 13

69) Gas From Any Bomb
Offset: 0x48d24c
Original: 14 00 9A E5
Replaced: 14 00 A0 E3

70) Half Damage
Offset: 0x57d8fc
Original: 06 00 A0 E1 9E E2 F9 EB 08 00 9B E5 00 00 8D E5
Replaced: 10 9A 08 EE 00 0A B0 EE 00 8A 88 EE 10 9A 18 EE

71) Hide Bomb Throw
Offset: 0x500314
Original: 70 4C 2D E9
Replaced: 1E FF 2F E1

-> Weapon Trolls <-

72) Any Weapon as Granade
Offset: 0x553820
Original: 04 10 A0 E1
Replaced: ** 10 A0 E3

73) Any Weapon from SMAW(Rocket Launcher)
Offset: 0x553ae4
Original: 0C 10 A0 E3
Replaced: ** 10 A0 E3

74) Any Weapon from SAW Gun
Offset: 0x554244
Original: 18 10 A0 E3
Replaced: ** 10 A0 E3

75) Any Weapon from RG6(MortarLauncher)
Offset: 0x553dbc
Original: 20 10 A0 E3
Replaced: ** 10 A0 E3

-> Death Sprayer <-

76) Rocket Sprayer(SMAW)
Offset: 0x567f68
Original: 33 00 00 DA
Replaced: 00 F0 20 E3

77) Saw Sprayer
Offset: 0x566398
Original: 4C 00 00 DA
Replaced: 00 F0 20 E3

78) MiniGun Sprayer
Offset: 0x4df42c
Original: 39 00 00 DA
Replaced: 00 F0 20 E3

79) MiniGun Sprayer2
Offset: 0x4df440
Original: 34 00 00 BA
Replaced: 00 F0 20 E3

80) EMP Sprayer
Offset: 0x48ad40
Original: 4F 00 00 DA
Replaced: 00 F0 20 E3

81) Mortar Sprayer(RG6)
Offset: 0x556764
Original: 33 00 00 DA
Replaced: 00 F0 20 E3

82) Sniper Sprayer
Offset: 0x4dceb8
Original: 37 00 00 DA
Replaced: 00 F0 20 E3

83) Magnum Sprayer
Offset: 0x4de42c
Original: 33 00 00 DA
Replaced: 00 F0 20 E3

84) MP5 Sprayer
Offset: 0x4e0fd0
Original: 37 00 00 DA
Replaced: 00 F0 20 E3

85) TAVOR Sprayer
Offset: 0x5936e0
Original: 37 00 00 DA
Replaced: 00 F0 20 E3

86) AK47 Sprayer
Offset: 0x454fec
Original: 37 00 00 DA
Replaced: 00 F0 20 E3

87) TEC9 Sprayer
Offset: 0x594380
Original: 37 00 00 DA
Replaced: 00 F0 20 E3

88) AA12 Sprayer
Offset: 0x454214
Original: 37 00 00 DA
Replaced: 00 F0 20 E3

89) HuntingPistol Sprayer
Offset: 0x4cd1c0
Original: 37 00 00 DA
Replaced: 00 F0 20 E3

-> Test Mods <-

90) Flag Rewarded Gun
Offset: 0x5a9b34
Original: 1C 10 A0 E3
Replaced: ** 10 A0 E3

91) CTF always WIN
Offset: 0x5a9814
Original: CB 00 00 0A
Replaced: 00 F0 20 E3

92) New Dual Wield1
Offset: 0x5a4ccc
Original: A7 01 D0 E5
Replaced: 01 00 A0 E3

93) New Dual Wield2
Offset: 0x5a4cdc
Original: A8 01 D0 E5
Replaced: 01 00 A0 E3

94) New Dual Wield3
Offset: 0x500354
Original: 70 4C 2D E9
Replaced: 1E FF 2F E1

95) Walking Speed(Under =0.0001, #3.0)
Offset: 0x5796fc
Original: 08 0A B0 EE
Replaced: 0F 7A F3 EE

96) M16 Sprayer
Offset: 0x4dc248
Original: 2C 02 C4 E5 28 02 84 E5
Replaced: 00 F0 20 E3 00 F0 20 E3

97) Gas Cloud Color(Green and Red)(00 to FF)
Offset: 0x4bad80
Original: 64 1F 0F E3
Replaced: ** 1* 0* E3

98) Gas Cloud Color(Blue)(00 to FF)
Offset: 0x4bad6c
Original: 00 60 A0 E3
Replaced: 00 ** A0 E3

99) No Color GasCloud
Offset: 0x4bad90
Original: 32 FF 2F E1
Replaced: 00 F0 20 E3

100) Die By Bombs Only
Offset: 0x518740
Original: 07 90 40 E0
Replaced: 00 F0 20 E3

101) Magik Zoom1
Offset: 0x5a4b1c
Original: 01 00 80 E2 5C 01 84 E5
Replaced: 01 50 80 E2 5C 51 84 E5

102) Magik Zoom2
Offset: 0x5a4b38
Original: 68 01 94 E5 5C 51 94 E5 77 46 F9 EB 00 00 55 E1 00 10 A0 23 5C 11 84 25
Replaced: 00 00 55 E1 FA 15 A0 03 60 11 84 05 07 00 00 0A 00 10 A0 83 5C 11 84 85

-> Some Assembly Codes <-

MOV R0, #*(Value)(0 to 255)
BX   LR
= ** 00 A0 E3 1E FF 2F E1

BX   LR = 1E FF 2F E1

NOP = 00 F0 20 E3

BEQ - ** ** ** 0A
BNE - ** ** ** 1A
BHS - ** ** ** 2A
BLO - ** ** ** 3A
BMI - ** ** ** 4A
BPL - ** ** ** 5A
BVS - ** ** ** 6A
BVC - ** ** ** 7A
BHI - ** ** ** 8A
BLS - ** ** ** 9A
BGE - ** ** ** AA
BLT - ** ** ** BA
BGT - ** ** ** CA
BLE - ** ** ** DA
B   - ** ** ** EA

VADD.F32 S15, S14, S15 - 27 7A 77 EE
VSUB.F32 S15, S14, S15 - 67 7A 77 EE
VMUL.F32 S15, S14, S15 - 27 7A 67 EE
VDIV.F32 S15, S14, S15 - 27 7A C7 EE

VADD.F64 D7, D6, D7 - 07 7B 36 EE
VSUB.F64 D7, D6, D7 - 47 7B 36 EE
VMUL.F64 D7, D6, D7 - 07 7B 26 EE
VDIV.F64 D7, D6, D7 - 07 7B 86 EE

VMOV.F32 S15, #1.5 - 08 7A F7 EE
VMOV.F32 S15, #2.0 - 00 7A F0 EE
VMOV.F32 S15, #-1.5 - 08 7A FF EE
VMOV.F32 S15, #-2.0 - 00 7A F8 EE

VMOV.F32 S15, #1.0|
VMOV R0, S15      | - 00 7A F7 EE 90 0A 17 EE

-> Gun Mods Codes <-

MOVS R1,#*
WeaponFactory::createWeaponFromAmmoType
Codes:
MACHETE - 1
FRAGNADE - 2
DEAGLE - 3
MAGNUM - 4
UZI - 5
MP5 - 6
AK47 - 7
M16 - 8
SHOTGUN - 9
M93BA - 10 (A)
SMAW(ROCKETGUN) - 11 (B)
ROCKET - 12 (C)
RIOTSHIELD - 13 (D)
Healthpack - 14 (E)
Boosttank - 15 (F)
M14 - 16 (10)
PHASR - 17 (11)
GDEAGLE - 18 (12)
FLAMETHROWER - 19 (13)
GASNADE - 20 (14)
EMP - 21 (15)
PROXYNADE - 23 (17)
SAW - 24 (18)
SAWGUN - 25 (19)
TAVOR - 26 (1A)
MINIGUN - 27 (1B)
TEC9 - 28 (1C)
RG6(Mortar Launcher) - 29 (1D)
EMPNADE - 30 (1E)
XM8 - 31 (1F)
Mortar - 32 (20)
Flag Blue - 33 (21)
Flag Orange - 34 (22)
Hunting Pistol - 35 (23)
AA12 - 36 (24)

-> Zoom Mods Codes <-

0x3F800000 - 1x - 00 00 00 E3 80 0F 43 E3 1E FF 2F E1
0x3F666666 - 2x - 66 06 06 E3 66 0F 43 E3 1E FF 2F E1
0x3F4CCCCD - 3x - CD 0C 0C E3 4C 0F 43 E3 1E FF 2F E1
0x3F333333 - 4x - 33 03 03 E3 33 0F 43 E3 1E FF 2F E1
0x3F19999A - 5x - 9A 09 09 E3 19 0F 43 E3 1E FF 2F E1
0x3F000000 - 6x - 00 00 00 E3 00 0F 43 E3 1E FF 2F E1
0x3ECCCCCD - 7x - CD 0C 0C E3 CC 0E 43 E3 1E FF 2F E1
0x3E800000 - 8x - 00 00 00 E3 80 0E 43 E3 1E FF 2F E1
0x3E666666 - 9x - 0A 0A 01 E3 66 0E 43 E3 1E FF 2F E1
0x3E4CCCCD - 10x - CD 0C 0C E3 4C 0E 43 E3 1E FF 2F E1
0x3E333333 - 11x - 33 03 03 E3 33 0E 43 E3 1E FF 2F E1

-> SpawnTime Mods Codes <-

VMOV.F32 S15, #1.0 - 1s - 00 7A F7 EE
VMOV.F32 S15, #2.0 - 2s - 00 7A F0 EE
VMOV.F32 S15, #3.0 - 3s - 08 7A F0 EE
VMOV.F32 S15, #4.0 - 4s - 00 7A F1 EE
VMOV.F32 S15, #5.0 - 5s - 04 7A F1 EE
VMOV.F32 S15, #6.0 - 6s - 08 7A F1 EE
VMOV.F32 S15, #7.0 - 7s - 0C 7A F1 EE
VMOV.F32 S15, #8.0 - 8s - 00 7A F2 EE
VMOV.F32 S15, #9.0 - 9s - 02 7A F2 EE
VMOV.F32 S15, #10.0 - 10s - 04 7A F2 EE
VMOV.F32 S15, #11.0 - 11s - 06 7A F2 EE
VMOV.F32 S15, #30.0 - 30s - 0E 7A F3 EE
VMOV.F32 S15, #31.0 - 31s - 0F 7A F3 EE